<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome{ 
            text-align: center;
            color: white;
            font-size: 40px;
        }

        body { 
            background-image: url('wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        #login-form { 
            min-width: 400px;
            min-height: 400px;
            padding: 50px;
            display: table;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            border: 2px solid white;
        }

        input { 
            display: block;
            margin-top: 15px;
        }

        #email , #password { 
            min-width: 200px;
            min-height: 40px;
        }
        

        .center { 
            display: table;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h2 class="welcome">Welcome To <br>Cards Games By Samer</h2>

    <form action="" method="post" id="login-form">
        <input class="center" type="text" placeholder="Email" id="email">
        <input class="center" type="password" placeholder="Password" id="password">

        <input class="center" type="submit" value="LOGIN">

        <div class="center">
            <button>Forgot Password?</button>
            <button>Create New Account</button>
        </div>

    </form>
</body>
</html>